<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


                <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="https://www.google.com/maps/place/Notre+Dame+of+Sarmiento+Inc.,+Parang,+Maguindanao/@7.3400762,124.2432958,844m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3256160abe741d4d:0x1818596d45fbeb68!8m2!3d7.3399602!4d124.2433754!16s%2Fg%2F11bvtgw2m0?entry=ttu" class="text-white">Notre Dame 1, Sarmiento, Parang, Maguindanao del Norte</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">Email@Example.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="privacy.html" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="terms.html" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="home.html" class="navbar-brand"><h1 class="text-primary display-6">Bellen's Batchoyan</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="home.html" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="cart.html" class="dropdown-item">Cart</a>
                                    <a href="chackout.html" class="dropdown-item">Checkout</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link active">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">Terms of Services</h1>
        </div>
        <!-- Single Page Header End -->


<!-- Terms of Service Start -->
<div class="container-fluid testimonial py-5">
    <div class="container py-5">
        <div class="testimonial-item img-border-radius bg-light rounded p-4">
            <div class="position-relative">
                <div class="mb-4 pb-4 border-bottom border-secondary">
                    <h2 class="text-center mb-4">Terms of Service</h2>
                    <div class="policy-content">
                        <p><strong>1. Introduction</strong></p>
                        <p>Welcome to Bellen's Batchoyan. By accessing or using our website, you agree to comply with and be bound by these Terms of Service. If you do not agree with these terms, please do not use our website.</p>

                        <p><strong>2. Use of the Website</strong></p>
                        <p><strong>Eligibility:</strong> You must be at least 18 years old to use our website and make purchases.</p>
                        <p><strong>Account:</strong> You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>
                        <p><strong>Prohibited Conduct:</strong> You agree not to use the website for any unlawful purpose or any purpose prohibited by these Terms of Service.</p>

                        <p><strong>3. Products and Services</strong></p>
                        <p><strong>Product Descriptions:</strong> We strive to provide accurate descriptions of our products, but we do not warrant that the descriptions are complete or error-free.</p>
                        <p><strong>Pricing:</strong> All prices are subject to change without notice. We reserve the right to modify or discontinue products at any time.</p>
                        <p><strong>Orders:</strong> We reserve the right to refuse or cancel any order at our discretion.</p>

                        <p><strong>4. Payment and Billing</strong></p>
                        <p><strong>Payment Methods:</strong> We accept various payment methods as indicated on our website.</p>
                        <p><strong>Billing Information:</strong> You agree to provide current, complete, and accurate purchase and account information for all purchases made at our store.</p>
                        <p><strong>Billing Errors:</strong> If you believe there is an error in billing, please contact us immediately.</p>

                        <p><strong>5. Shipping and Delivery</strong></p>
                        <p><strong>Shipping Policy:</strong> Our shipping policies, including delivery times and costs, are detailed on our website.</p>
                        <p><strong>Risk of Loss:</strong> All items purchased from us are made pursuant to a shipment contract. The risk of loss and title for such items pass to you upon our delivery to the carrier.</p>

                        <p><strong>6. Returns and Refunds</strong></p>
                        <p><strong>Return Policy:</strong> We accept returns under certain conditions as described in our return policy on the website.</p>
                        <p><strong>Refunds:</strong> Refunds are processed in accordance with our return policy. Shipping costs are non-refundable.</p>

                        <p><strong>7. Intellectual Property</strong></p>
                        <p><strong>Ownership:</strong> All content on our website, including text, graphics, logos, images, and software, is the property of Bellen's Batchoyan or its content suppliers and is protected by intellectual property laws.</p>
                        <p><strong>License:</strong> We grant you a limited, non-exclusive, non-transferable license to access and use the website for personal and non-commercial purposes.</p>

                        <p><strong>8. Disclaimer of Warranties and Limitation of Liability</strong></p>
                        <p><strong>Warranties:</strong> Our website and products are provided "as is" and "as available" without any warranties of any kind, either express or implied.</p>
                        <p><strong>Liability:</strong> Bellen's Batchoyan will not be liable for any damages of any kind arising from the use of our website or from any products purchased through our website.</p>

                        <p><strong>9. Governing Law</strong></p>
                        <p>These Terms of Service are governed by and construed in accordance with the laws of the [Your Jurisdiction], without regard to its conflict of law principles.</p>

                        <p><strong>10. Changes to Terms of Service</strong></p>
                        <p>We reserve the right to modify these Terms of Service at any time. Changes will be posted on this page, and the date of the latest revision will be indicated at the top.</p>

                        <p><strong>11. Contact Information</strong></p>
                        <p>If you have any questions about these Terms of Service, please contact us at:</p>
                        <p>Bellen's Batchoyan<br>
                        123@example.com<br>
                        +123 34567 890</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Terms of Service End -->




        
               <!-- Footer Start -->
       <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">Bellen's Batchoyan</h1>
                                <p class="text-secondary mb-0">Miryenda and Refreshments</p>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Shop Info</h4>
                            <a class="btn-link" href="contact.html">Contact Us</a>
                            <a class="btn-link" href="">Privacy Policy</a>
                            <a class="btn-link" href="faq.html">FAQs & Help</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contact</h4>
                            <p>Address: Notre Dame 1, Sarmiento Parang, Maguindanao del Norte</p>
                            <p>Email: Example@gmail.com</p>
                            <p>Phone: +0123 4567 8910</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="home.html"><i class="fas fa-copyright text-light me-2"></i>Bellen's Batchoyan</a>, All right reserved. 2024</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>